{
  "name": "sugar-diary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "dev": "phase run next dev",
    "build": "next build",
    "build:local": "phase run next build",
    "start": "next start",
    "lint": "next lint",
    "biome:check": "biome check .",
    "biome:lint": "biome lint .",
    "biome:format": "biome format --write .",
    "biome:fix": "biome check --write .",
    "db:generate": "phase run drizzle-kit generate",
    "db:migrate": "phase run drizzle-kit migrate",
    "db:migrate:prod": "phase run --env production drizzle-kit migrate",
    "preview": "phase run opennextjs-cloudflare build && phase run opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "local:preview": "phase run next build && phase run next start",
    "cloudflare:build": "phase run --env production opennextjs-cloudflare build",
    "cloudflare:deploy": "phase run --env production opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@libsql/client": "^0.15.10",
    "@opennextjs/cloudflare": "^1.6.1",
    "@stackframe/stack": "2.8.25",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "daisyui": "^5.0.47",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.3",
    "next": "15.3",
    "patch-package": "^8.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "wrangler": "^4.26.0"
  }
}
